<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>JADWAL</title>
	<link rel="icon"  href="eexo.jpg">

</head>
<style>
	.center{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 200px;
/*	border: 3px solid blue;*/
	}
</style>
<body style="background-color: lavender; margin-left: 150px; margin-right: 150px;">
<form method="post" action="file:///D:/HTML/coba/jadwalkuliah.html" target="_blank">
<div class="center">
<button type="submit" class="btn mr-3">JADWAL KULIAH</button></form></div>

<form method="post" action="file:///D:/HTML/coba/jadwalnonton.html" target="_blank">
	<div class="center">
<button type="submit" class="btn mr-3">JADWAL NONTON</button>		
	</div></form>


<style >
	a, button,input[type=submit], submit[type=reset]{
		font-family: sans-serif;
		font-size: 15px;
		background: #D8BFD8;
		color: black;
		border: whitesmoke 3px solid;
		border-radius: 5px; 
		padding: 50px 100px;
		margin-tops: 10px;
	}
	a{
		text-decoration: none;
	}
	a:hover, button:hover, input[type=submit:hover], input[type=reset]:hover{
		opacity: 0.9;
	}
</style>
</body>
</html>
