<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SANTUYY</title>
	<link rel="stylesheet" type="text/css" href="jnstyle.css">
	<link rel="icon"  href="eexo.jpg">
</head>
<body>
<h3> JADWAL NONTON KU YANG SLAYYYY </h3>
<table>
	<tr>
		<th>HARI/JAM</th>
		<th>16-17</th>
		<th>17-18</th>
		<th>18-19</th>
		<th>19-20</th>
		<th>20-21</th>
		<th>21-22</th>
		<th>22-23</th>
		<th>23-01</th>
</tr>
<tr>
	<td>JUMAT</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td>THE HEAVENLY IDOL 58.40</td>
	<td>THE HEAVENLY IDOL 47.55</td>
	<td>ISLAND S2 1.32.02</td>
	<td>ISLAND S2 1.12.11</td>
</tr>
<tr>
	<td>SABTU</td>
	<td>CALL IT LOVE 1.02.22</td>
	<td>CALL IT LOVE 1.06.40</td>
	<td>TAXI DRIVER S2 1.15.09</td>
	<td>TAXI DRIVER S2 1.21.04</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>MINGGU</td>
	<td></td>
	<td></td>
	<td></td>
	<td>TAXI DRIVER S2 1.12.13</td>
	<td>TAXI DRIVER S2 1.08.38</td>
	<td>THE HEAVENLY IDOL 1.00.01</td>
	<td></td>
	<td></td>

</tr>
</table>
<p align="center">BISMILAH NILAI 100 HEHE</p>
</body>
</html>