<!DOCTYPE html>
<html>
<head>
	<title> JADWAL KULIAH</title>
	<link rel="stylesheet" type="text/css" href="jkstyle.css">
	<link rel="icon"  href="eexo.jpg">
</head>
<body>
<h3> INI JADWAL KULIAH KU YANG CERIA </h3>
<table>
	<tr>
		<th>HARI/JAM</th>
		<th>07-08</th>
		<th>08-09</th>
		<th>09-10</th>
		<th>10-11</th>
		<th>11-12</th>
		<th>12-13</th>
		<th>13-14</th>
		<th>14-15</th>
		<th>15-16</th>
		<th>16-17</th>
	</tr>
	<tr>
		<td>SENIN</td>
		<td>RPLN105: IMK kelas K.207 B </td>
		<td>RPLN105: IMK kelas K.207 B</td>
		<td>INFO106: PAD Kelas LBD.C K</td>
		<td>RPLN105: PAD Kelas LBD.C K</td>
		<td></td>
		<td></td>
		<td>INFO109: SDNL Kelas LKD.B E</td>
		<td>INFO109: SDNL Kelas LKD.B E</td>
		<td>RPLN103: PBP Kelas LBD.C E</td>
		<td>RPLN103: PBP Kelas LBD.C E</td>
	</tr>
	<tr>
		<td>SELASA</td>
		<td></td>
		<td></td>
		<td>COMN302: KKM Kelas K.306 C</td>
		<td>COMN302: KKM Kelas K.306 C</td>
		<td></td>
		<td>INFO113: ASA Kelas K.207 D</td>
		<td>INFO113: ASA Kelas K.207 D</td>
		<td>INFO113: ASA Kelas K.207 D</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>RABU</td>
		<td>RPLN103: PBP Kelas LJK.A EP</td>
		<td>RPLN103: PBP Kelas LJK.A EP</td>
		<td>RPLN103: PBP Kelas LJK.A EP</td>
		<td></td>
		<td></td>
		<td></td>
		<td>INFO114 KPD Kelas K.414 B</td>
		<td>INFO114 KPD Kelas K.414 B</td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>KAMIS</td>
		<td></td>
		<td>RPLN104: RPL Kelas K.312 D</td>
		<td>RPLN104: RPL Kelas K.312 D</td>
		<td>KEWR101: KWU Kelas K.207 E</td>
		<td>KEWR101: KWU Kelas K.207 E</td>
		<td></td>
		<td></td>
		<td>RPLN104: RPL Kelas LBD.C DP</td>
		<td>RPLN104: RPL Kelas LBD.C DP</td>
		<td>RPLN104: RPL Kelas LBD.C DP</td>
	</tr>
	<tr>
		<td>JUMAT</td>
		<td>INFO106: PAD Kelas LBD.C KP</td>
		<td>INFO106: PAD Kelas LBD.C KP</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		<td>INFO109: SDNL Kelas LKD.A EP</td>
		<td>INFO109: SDNL Kelas LKD.A EP</td>
		<td>INFO109: SDNL Kelas LKD.A EP</td>
	</tr>

</table>
</body>
</html>